
# Flask
FLASK_ENV=development
SECRET_KEY=531a2d57b8fbba9cc193afa22661bc5551c6f4a6243c516560e5bf6a7c5f8b2b
WORKER_API_TOKEN=8EUm_kgnO1c83DU1I0zjdUr55xuuea-8QhPWUwSTyUQ


# Football API
FOOTBALL_DATA_API_TOKEN=fffc0c77c6d24545958210fcec5f4f03

# Base URL for the application
BASE_URL=lmsautomation-production.up.railway.app
