# Flask Configuration
SECRET_KEY=BfhV0FH1bvuE20dE2l-vBdeim1ZdfJM7yl6OGO7BNPg
DATABASE_URL=sqlite:///lms.db

# Football Data API
FOOTBALL_DATA_API_TOKEN=fffc0c77c6d24545958210fcec5f4f03

# Worker Configuration (for local WhatsApp sender)
BASE_URL=https://lmsautomation-production.up.railway.app/
WORKER_API_TOKEN=74e73d5fb1cb69d10e382af89c5b5c206647b640b12bb3bbf64612d7edb1dded
CHROME_USER_DATA_DIR=/Users/antoniosirignanonew/Library/Application Support/Google/Chrome/Default
FLASK_ENV=production